APP_NAME="Inventory"
APP_URL=http://localhost

DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=test

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

JWT_SECRET="superhighlevelscretpasswordthatnonecancrack"